# UchetZayavok

./: UchetZayavok.sln
UchetZayavok/: App.config  Program.cs  UchetZayavok.csproj
UchetZayavok/Database/: AppDbContext.DbSet.cs  AppDbContext.cs
UchetZayavok/Entities/: EducationLevel.cs  Enrollee.cs  EnrolleeEGE.cs  EnrolleeFaculty.cs  Faculty.cs  Request.cs  SubjectEGE.cs  UGroup.cs  User.cs
UchetZayavok/Entities/Base/: BaseModel.cs
UchetZayavok/Enums/: EGroup.cs  eOperation.cs
UchetZayavok/Forms/: ApplyForm.Designer.cs  ApplyForm.cs  ApplyForm.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  RequestForm.Designer.cs  RequestForm.cs
UchetZayavok/Forms/Request/: ManipulatingRequestForm.Designer.cs  ManipulatingRequestForm.cs
UchetZayavok/Models/Base/: ABaseModel.cs
UchetZayavok/Models/Search/: SearchFilter.cs
UchetZayavok/Models/Search/Base/: SearchCriteria.cs  SearchPageResult.cs
